package pages

import "portafolio/ui"

templ Contacto() {
	@ui.Layout("Contacto") {
		<h1>Contacto</h1>
		<section>
			<p>
				Si querés ponerte en contacto conmigo, podés hacerlo a través de:
			</p>
			<ul>
				<li>
					<strong>Email:</strong>
					tu-email@ejemplo.com
				</li>
				<li>
					<strong>GitHub:</strong>
					<a href="https://github.com/tu-usuario" target="_blank">
						github.com/tu-usuario
					</a>
				</li>
				<li>
					<strong>LinkedIn:</strong>
					<a href="https://linkedin.com/in/tu-perfil" target="_blank">
						linkedin.com/in/tu-perfil
					</a>
				</li>
			</ul>
			<p>
				Estoy abierto a oportunidades de colaboración y proyectos interesantes.
			</p>
		</section>
	}
}

templ ContactoContenido() {
		<h1>Contacto</h1>
		<section>
			<p>
				Si querés ponerte en contacto conmigo, podés hacerlo a través de:
			</p>
			<ul>
				<li>
					<strong>Email:</strong>
					tu-email@ejemplo.com
				</li>
				<li>
					<strong>GitHub:</strong>
					<a href="https://github.com/tu-usuario" target="_blank">
						github.com/tu-usuario
					</a>
				</li>
				<li>
					<strong>LinkedIn:</strong>
					<a href="https://linkedin.com/in/tu-perfil" target="_blank">
						linkedin.com/in/tu-perfil
					</a>
				</li>
			</ul>
			<p>
				Estoy abierto a oportunidades de colaboración y proyectos interesantes.
			</p>
		</section>
}
