package pages

import "portafolio/ui"

templ Inicio() {
	@ui.Layout("inicio") {
		<h1>Hola, soy Edmundo.</h1>
		<section>
			<p>
				Soy desarrollador web, me enfoco en el backend sobre todo, me
				gusta entender las cosas desde abajo porque para mí la raíz es importante.
				Estoy realizando pasantías en las que uso PHP y Vue, así como Node.js y Go
				como lenguajes. Soy autodidacta. He estudiado sistemas operativos, así como
				protocolos, también me he interiorizado un poco sobre parseo de texto y lenguajes
				en sí.
			</p>
			<p>
				Para hacer cosas a un nivel por debajo y entender cómo funcionan las cosas he estudiado
				un poco de C.
			</p>
			<p>
				La verdad, debido a mi interés por el backend me ha costado mucho pensar cómo hacer mi
				portafolio, es decir, mostrar mi trabajo, ya que lo que sale es visual, y la mayoría de los
				proyectos en los que trabajo son privados, por lo que se me ocurrió tomar el mismo portafolio
				como un proyecto y explicarlo, así como otros pequeños proyectos "juguete".
			</p>
		</section>
	}
}

templ InicioContenido() {
		<h1>Hola, soy Edmundo.</h1>
		<section>
			<p>
				Soy desarrollador web, me enfoco en el backend sobre todo, me
				gusta entender las cosas desde abajo porque para mí la raíz es importante.
				Estoy realizando pasantías en las que uso PHP y Vue, así como Node.js y Go
				como lenguajes. Soy autodidacta. He estudiado sistemas operativos, así como
				protocolos, también me he interiorizado un poco sobre parseo de texto y lenguajes
				en sí.
			</p>
			<p>
				Para hacer cosas a un nivel por debajo y entender cómo funcionan las cosas he estudiado
				un poco de C.
			</p>
			<p>
				La verdad, debido a mi interés por el backend me ha costado mucho pensar cómo hacer mi
				portafolio, es decir, mostrar mi trabajo, ya que lo que sale es visual, y la mayoría de los
				proyectos en los que trabajo son privados, por lo que se me ocurrió tomar el mismo portafolio
				como un proyecto y explicarlo, así como otros pequeños proyectos "juguete".
			</p>
		</section>
}
