package pages
import "portafolio/ui"

templ Proyectos(nombresProyectos []string) {
    @ui.Layout("Proyectos - Edmundo Ruveda Portafolio") {
        <h1 id="proyectos">Proyectos</h1>
        <div class="proyectos-container">
            <nav aria-labelledby="proyectos">
                <ul>
                    for _, nombre := range nombresProyectos {
                        <li>
                            <a href={ "/proyectos/" + nombre }>{ nombre }</a>
                        </li>
                    }
                </ul>
            </nav>
        </div>
    }
}
